# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~camera_url
0.default= any://
0.type= str
0.desc=URL defining which camera to connect to, on what interface and with which IP address. 
1.name= ~frame_id
1.default= 
1.type= str
1.desc=Sets the TF frame from which the camera is publishing. 
2.name= ~register_set
2.default= 0
2.type= int
2.desc=Select the register set to work with. In auto mode, an extra pulse on the trigger signal indicates that the alternate set should be used. Possible values are: PrimaryRegisterSet (0): The primary register set is always used., AlternateRegisterSet (1): The alternate register set is always used., Auto (2): The trigger signal selects which register set to use.
3.name= ~width
3.default= 640
3.type= int
3.desc=Number of pixels horizontally. Range: 1 to 752
4.name= ~height
4.default= 480
4.type= int
4.desc=Number of pixels vertically. Range: 1 to 480
5.name= ~horizontal_binning
5.default= 1
5.type= int
5.desc=Number of pixels to bin together horizontally. Range: 1 to 4
6.name= ~vertical_binning
6.default= 1
6.type= int
6.desc=Number of pixels to bin together vertically. Range: 1 to 4
7.name= ~horizontal_offset
7.default= 0
7.type= int
7.desc=Horizontal offset between the center of the image and the center of the imager in pixels. Range: -376 to 376
8.name= ~vertical_offset
8.default= 0
8.type= int
8.desc=Vertical offset between the center of the image and the center of the imager in pixels. Range: -240 to 240
9.name= ~mirror_x
9.default= False
9.type= bool
9.desc=Mirrors the image left to right. 
10.name= ~mirror_y
10.default= False
10.type= bool
10.desc=Mirrors the image top to bottom. 
11.name= ~rotate_180
11.default= False
11.type= bool
11.desc=Rotates the image 180 degrees. Acts in addition to the mirorr parameters 
12.name= ~imager_rate
12.default= 30.0
12.type= double
12.desc=Sets the frame rate of the imager. In externally triggered mode this must be more than trig_rate Range: 1.0 to 100.0
13.name= ~ext_trig
13.default= False
13.type= bool
13.desc=Set camera to trigger from the external trigger input. 
14.name= ~rising_edge_trig
14.default= True
14.type= bool
14.desc=Indicates that the camera should trigger on rising edges (as opposed to falling edges). 
15.name= ~trig_timestamp_topic
15.default= 
15.type= str
15.desc=Sets the topic from which an externally trigged camera receives its trigger timestamps. 
16.name= ~trig_rate
16.default= 30.0
16.type= double
16.desc=Sets the expected triggering rate in externally triggered mode. Range: 1.0 to 100.0
17.name= ~first_packet_offset
17.default= 0.0025
17.type= double
17.desc=Offset between the end of exposure and the minimal arrival time for the first frame packet. Only used when using internal triggering. Range: 0.0 to 0.02
18.name= ~brightness
18.default= 58
18.type= int
18.desc=The camera brightness for automatic gain/exposure. Range: 1 to 64
19.name= ~auto_black_level
19.default= False
19.type= bool
19.desc=Enables the automatic black-level detection. 
20.name= ~black_level_filter_length
20.default= 4
20.type= int
20.desc=Base 2 logarithm of the number of frames the black-level algorithm should average over. Range: 0 to 7
21.name= ~black_level_step_size
21.default= 2
21.type= int
21.desc=Maximum per-frame change in the auto black-level. Range: 0 to 31
22.name= ~black_level
22.default= 0
22.type= int
22.desc=Sets the black level. Range: -127 to 127
23.name= ~max_exposure
23.default= 0.0
23.type= double
23.desc=Maximum exposure time in seconds in automatic exposure mode. Zero for automatic. Range: 0.0 to 0.1
24.name= ~auto_exposure
24.default= True
24.type= bool
24.desc=Sets the camera exposure duration to automatic. Causes the exposure setting to be ignored. 
25.name= ~exposure
25.default= 0.01
25.type= double
25.desc=Maximum camera exposure time in seconds. The valid range depends on the video mode. Range: 0.0 to 0.1
26.name= ~auto_gain
26.default= True
26.type= bool
26.desc=Sets the analog gain to automatic. Causes the gain setting to be ignored. 
27.name= ~gain
27.default= 32
27.type= int
27.desc=The camera analog gain. Range: 16 to 127
28.name= ~companding
28.default= True
28.type= bool
28.desc=Turns on companding (a non-linear intensity scaling to improve sensitivity in dark areas). 
29.name= ~auto_exposure_alternate
29.default= True
29.type= bool
29.desc=Sets the alternate camera exposure duration to automatic. Causes the exposure_alternate setting to be ignored. 
30.name= ~exposure_alternate
30.default= 0.01
30.type= double
30.desc=Alternate camera exposure in seconds. The valid range depends on the video mode. Range: 0.0 to 0.1
31.name= ~auto_gain_alternate
31.default= True
31.type= bool
31.desc=Sets the alternate analog gain to automatic. Causes the gain_alternate setting to be ignored. 
32.name= ~gain_alternate
32.default= 32
32.type= int
32.desc=The alternate camera analog gain. Range: 16 to 127
33.name= ~companding_alternate
33.default= True
33.type= bool
33.desc=Turns on companding for the alternate imager register set. 
34.name= ~test_pattern
34.default= False
34.type= bool
34.desc=Turns on the camera's test pattern. 
}
}
# End of autogenerated section. You may edit below.
