# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~camera_url
0.default= any://
0.type= str
0.desc=URL defining which camera to connect to, on what interface and with which IP address. 
1.name= ~video_mode
1.default= 640x480x30
1.type= str
1.desc=Sets the camera video mode. 
2.name= ~auto_exposure
2.default= True
2.type= bool
2.desc=Sets the camera exposure duration to automatic. Causes the @b exposure setting to be ignored. 
3.name= ~exposure
3.default= 0.01
3.type= double
3.desc=Maximum camera exposure time in seconds. The valid range depends on the video mode. Range: 0.0 to 0.1
4.name= ~max_exposure
4.default= 0.0
4.type= double
4.desc=Maximum exposure time in seconds. Zero for automatic. Range: 0.0 to 0.1
5.name= ~auto_gain
5.default= True
5.type= bool
5.desc=Sets the analog gain to automatic. Causes the @b gain setting to be ignored. 
6.name= ~companding
6.default= True
6.type= bool
6.desc=Turns on companding 
7.name= ~gain
7.default= 32
7.type= int
7.desc=The camera analog gain. Range: 16 to 64
8.name= ~brightness
8.default= 58
8.type= int
8.desc=The camera brightness for automatic gain/exposure. Range: 1 to 64
9.name= ~frame_id
9.default= 
9.type= str
9.desc=Sets the TF frame from which the camera is publishing. 
10.name= ~first_packet_offset
10.default= 0.0025
10.type= double
10.desc=Offset between the end of exposure and the minimal arrival time for the first frame packet. Range: 0.0 to 0.02
11.name= ~ext_trig
11.default= False
11.type= bool
11.desc=Set camera to trigger from the external trigger input. 
12.name= ~rising_edge_trig
12.default= False
12.type= bool
12.desc=Indicates that the camera should trigger on rising edges. 
13.name= ~trig_controller
13.default= 
13.type= str
13.desc=Sets the trigger controller from which an externally trigged camera operates. 
14.name= ~trig_rate
14.default= 30.0
14.type= double
14.desc=Sets the triggering rate in externally triggered mode. Range: 1.0 to 100.0
15.name= ~mirror_x
15.default= False
15.type= bool
15.desc=Mirrors the image left to right. 
16.name= ~mirror_y
16.default= False
16.type= bool
16.desc=Mirrors the image top to bottom. 
17.name= ~rotate_180
17.default= False
17.type= bool
17.desc=Rotates the image 180 degrees. Acts in addition to mirror_? 
18.name= ~enable_alternate
18.default= False
18.type= bool
18.desc=Enable the alternate imager register set. The camera trigger signal selects the register set to use for each image. 
19.name= ~auto_exposure_alternate
19.default= True
19.type= bool
19.desc=Sets the alternate camera exposure duration to automatic. Causes the @b exposure_alternate setting to be ignored. 
20.name= ~exposure_alternate
20.default= 0.01
20.type= double
20.desc=Alternate camera exposure in seconds. The valid range depends on the video mode. Range: 0.0 to 0.1
21.name= ~max_exposure_alternate
21.default= 0.0
21.type= double
21.desc=Alternate maximum exposure time in seconds. Zero for automatic. Range: 0.0 to 0.1
22.name= ~auto_gain_alternate
22.default= True
22.type= bool
22.desc=Sets the alternate analog gain to automatic. Causes the @b gain_alternate setting to be ignored. 
23.name= ~gain_alternate
23.default= 32
23.type= int
23.desc=The alternate camera analog gain. Range: 16 to 64
24.name= ~companding_alternate
24.default= True
24.type= bool
24.desc=Turns on companding for the alternate imager register set 
}
}
# End of autogenerated section. You may edit below.
