\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~camera_url" : \b [str] URL defining which camera to connect to, on what interface and with which IP address. min: , default: any://, max: 
- \b "~video_mode" : \b [str] Sets the camera video mode. min: , default: 640x480x30, max: 
- \b "~auto_exposure" : \b [bool] Sets the camera exposure duration to automatic. Causes the @b exposure setting to be ignored. min: False, default: True, max: True
- \b "~exposure" : \b [double] Maximum camera exposure time in seconds. The valid range depends on the video mode. min: 0.0, default: 0.01, max: 0.1
- \b "~max_exposure" : \b [double] Maximum exposure time in seconds. Zero for automatic. min: 0.0, default: 0.0, max: 0.1
- \b "~auto_gain" : \b [bool] Sets the analog gain to automatic. Causes the @b gain setting to be ignored. min: False, default: True, max: True
- \b "~companding" : \b [bool] Turns on companding min: False, default: True, max: True
- \b "~gain" : \b [int] The camera analog gain. min: 16, default: 32, max: 64
- \b "~brightness" : \b [int] The camera brightness for automatic gain/exposure. min: 1, default: 58, max: 64
- \b "~frame_id" : \b [str] Sets the TF frame from which the camera is publishing. min: , default: , max: 
- \b "~first_packet_offset" : \b [double] Offset between the end of exposure and the minimal arrival time for the first frame packet. min: 0.0, default: 0.0025, max: 0.02
- \b "~ext_trig" : \b [bool] Set camera to trigger from the external trigger input. min: False, default: False, max: True
- \b "~rising_edge_trig" : \b [bool] Indicates that the camera should trigger on rising edges. min: False, default: False, max: True
- \b "~trig_controller" : \b [str] Sets the trigger controller from which an externally trigged camera operates. min: , default: , max: 
- \b "~trig_rate" : \b [double] Sets the triggering rate in externally triggered mode. min: 1.0, default: 30.0, max: 100.0
- \b "~mirror_x" : \b [bool] Mirrors the image left to right. min: False, default: False, max: True
- \b "~mirror_y" : \b [bool] Mirrors the image top to bottom. min: False, default: False, max: True
- \b "~rotate_180" : \b [bool] Rotates the image 180 degrees. Acts in addition to mirror_? min: False, default: False, max: True
- \b "~enable_alternate" : \b [bool] Enable the alternate imager register set. The camera trigger signal selects the register set to use for each image. min: False, default: False, max: True
- \b "~auto_exposure_alternate" : \b [bool] Sets the alternate camera exposure duration to automatic. Causes the @b exposure_alternate setting to be ignored. min: False, default: True, max: True
- \b "~exposure_alternate" : \b [double] Alternate camera exposure in seconds. The valid range depends on the video mode. min: 0.0, default: 0.01, max: 0.1
- \b "~max_exposure_alternate" : \b [double] Alternate maximum exposure time in seconds. Zero for automatic. min: 0.0, default: 0.0, max: 0.1
- \b "~auto_gain_alternate" : \b [bool] Sets the alternate analog gain to automatic. Causes the @b gain_alternate setting to be ignored. min: False, default: True, max: True
- \b "~gain_alternate" : \b [int] The alternate camera analog gain. min: 16, default: 32, max: 64
- \b "~companding_alternate" : \b [bool] Turns on companding for the alternate imager register set min: False, default: True, max: True

