\subsubsection usage Usage
\verbatim
<node name="wge100_camera_node" pkg="wge100_camera" type="wge100_camera_node">
  <param name="camera_url" type="str" value="any://" />
  <param name="frame_id" type="str" value="" />
  <param name="register_set" type="int" value="0" />
  <param name="width" type="int" value="640" />
  <param name="height" type="int" value="480" />
  <param name="horizontal_binning" type="int" value="1" />
  <param name="vertical_binning" type="int" value="1" />
  <param name="horizontal_offset" type="int" value="0" />
  <param name="vertical_offset" type="int" value="0" />
  <param name="mirror_x" type="bool" value="False" />
  <param name="mirror_y" type="bool" value="False" />
  <param name="rotate_180" type="bool" value="False" />
  <param name="imager_rate" type="double" value="30.0" />
  <param name="ext_trig" type="bool" value="False" />
  <param name="rising_edge_trig" type="bool" value="True" />
  <param name="trig_timestamp_topic" type="str" value="" />
  <param name="trig_rate" type="double" value="30.0" />
  <param name="first_packet_offset" type="double" value="0.0025" />
  <param name="brightness" type="int" value="58" />
  <param name="auto_black_level" type="bool" value="False" />
  <param name="black_level_filter_length" type="int" value="4" />
  <param name="black_level_step_size" type="int" value="2" />
  <param name="black_level" type="int" value="0" />
  <param name="max_exposure" type="double" value="0.0" />
  <param name="auto_exposure" type="bool" value="True" />
  <param name="exposure" type="double" value="0.01" />
  <param name="auto_gain" type="bool" value="True" />
  <param name="gain" type="int" value="32" />
  <param name="companding" type="bool" value="True" />
  <param name="auto_exposure_alternate" type="bool" value="True" />
  <param name="exposure_alternate" type="double" value="0.01" />
  <param name="auto_gain_alternate" type="bool" value="True" />
  <param name="gain_alternate" type="int" value="32" />
  <param name="companding_alternate" type="bool" value="True" />
  <param name="test_pattern" type="bool" value="False" />
</node>
\endverbatim

