\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~trigger_mode" : \b [str] Camera mode (streaming vs. polled) min: , default: streaming, max: 
- \b "~auto_exposure" : \b [bool] Sets the camera exposure duration to automatic. Causes the @b exposure setting to be ignored. min: False, default: True, max: True
- \b "~exposure" : \b [double] Camera exposure time in seconds. min: 2.5e-05, default: 0.025, max: 60.0
- \b "~auto_gain" : \b [bool] Sets the analog gain to automatic. Causes the @b gain setting to be ignored. min: False, default: True, max: True
- \b "~gain" : \b [int] The gain level in dB. min: 0, default: 0, max: 24
- \b "~auto_whitebalance" : \b [bool] Whether whitebalance will continuously adjust to the current scene. Causes the @b whitebalance_red and @b whitebalance_blue settings to be ignored. min: False, default: True, max: True
- \b "~whitebalance_red" : \b [int] Red gain as a percentage of the camera default setting. min: 80, default: 100, max: 300
- \b "~whitebalance_blue" : \b [int] Blue gain as a percentage of the camera default setting. min: 80, default: 100, max: 300
- \b "~frame_id" : \b [str] The optical camera TF frame set in message headers. min: , default: camera, max: 
- \b "~x_offset" : \b [int] X offset of the region of interest. min: 0, default: 0, max: 2447
- \b "~y_offset" : \b [int] Y offset of the region of interest. min: 0, default: 0, max: 2049
- \b "~width" : \b [int] Width of the region of interest (0 for automatic). min: 0, default: 0, max: 2448
- \b "~height" : \b [int] Height of the region of interest (0 for automatic). min: 0, default: 0, max: 2050

