# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~trigger_mode
0.default= streaming
0.type= str
0.desc=Camera mode (streaming vs. polled) Possible values are: StreamingMode (streaming): Streaming mode, PolledMode (polled): Polled mode
1.name= ~auto_exposure
1.default= True
1.type= bool
1.desc=Sets the camera exposure duration to automatic. Causes the @b exposure setting to be ignored. 
2.name= ~exposure
2.default= 0.025
2.type= double
2.desc=Camera exposure time in seconds. Range: 2.5e-05 to 60.0
3.name= ~auto_gain
3.default= True
3.type= bool
3.desc=Sets the analog gain to automatic. Causes the @b gain setting to be ignored. 
4.name= ~gain
4.default= 0
4.type= int
4.desc=The gain level in dB. Range: 0 to 24
5.name= ~auto_whitebalance
5.default= True
5.type= bool
5.desc=Whether whitebalance will continuously adjust to the current scene. Causes the @b whitebalance_red and @b whitebalance_blue settings to be ignored. 
6.name= ~whitebalance_red
6.default= 100
6.type= int
6.desc=Red gain as a percentage of the camera default setting. Range: 80 to 300
7.name= ~whitebalance_blue
7.default= 100
7.type= int
7.desc=Blue gain as a percentage of the camera default setting. Range: 80 to 300
8.name= ~frame_id
8.default= camera
8.type= str
8.desc=The optical camera TF frame set in message headers. 
9.name= ~x_offset
9.default= 0
9.type= int
9.desc=X offset of the region of interest. Range: 0 to 2447
10.name= ~y_offset
10.default= 0
10.type= int
10.desc=Y offset of the region of interest. Range: 0 to 2049
11.name= ~width
11.default= 0
11.type= int
11.desc=Width of the region of interest (0 for automatic). Range: 0 to 2448
12.name= ~height
12.default= 0
12.type= int
12.desc=Height of the region of interest (0 for automatic). Range: 0 to 2050
}
}
# End of autogenerated section. You may edit below.
