# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~guid
0.default= 
0.type= str
0.desc=Global Unique ID of camera, 16 hex digits (use first camera if null). 
1.name= ~video_mode
1.default= 640x480_mono8
1.type= str
1.desc=IIDC video mode. Possible values are: Format0_Mode0 (160x120_yuv444): , Format0_Mode1 (320x240_yuv422): , Format0_Mode2 (640x480_yuv411): , Format0_Mode3 (640x480_yuv422): , Format0_Mode4 (640x480_rgb8): , Format0_Mode5 (640x480_mono8): , Format1_Mode0 (800x600_yuv422): , Format1_Mode1 (800x600_rgb8): , Format1_Mode2 (800x600_mono8): , Format1_Mode3 (1024x768_yuv422): , Format1_Mode4 (1024x768_rgb8): , Format1_Mode5 (1024x768_mono8): , Format2_Mode0 (1280x960_yuv422): , Format2_Mode1 (1280x960_rgb8): , Format2_Mode2 (1280x960_mono8): , Format2_Mode3 (1600x1200_yuv422): , Format2_Mode4 (1600x1200_rgb8): , Format2_Mode5 (1600x1200_mono8): 
2.name= ~frame_id
2.default= camera
2.type= str
2.desc=ROS tf frame of reference, resolved with tf_prefix unless absolute. 
3.name= ~frame_rate
3.default= 15.0
3.type= double
3.desc=Camera speed (frames per second). Range: 1.875 to 240.0
4.name= ~iso_speed
4.default= 400
4.type= int
4.desc=Total IEEE 1394 bus bandwidth (Megabits/second). Range: 100 to 3200
5.name= ~reset_on_open
5.default= True
5.type= bool
5.desc=Reset camera when opening the device. 
6.name= ~camera_info_url
6.default= 
6.type= str
6.desc=Camera calibration URL for this video_mode (uncalibrated if null). 
7.name= ~bayer_pattern
7.default= 
7.type= str
7.desc=Bayer color encoding pattern (default: none). Possible values are: none (): No Bayer encoding, rggb (rggb): , gbrg (gbrg): , grbg (grbg): , bggr (bggr): 
8.name= ~bayer_method
8.default= 
8.type= str
8.desc=Bayer decoding method (default: ROS image_proc). Possible values are: image_proc (): Decode via ROS image_proc, DownSample (DownSample): , Simple (Simple): , Bilinear (Bilinear): , HQ (HQ): , VNG (VNG): , AHD (AHD): 
9.name= ~auto_brightness
9.default= 1
9.type= int
9.desc=Brightness control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
10.name= ~brightness
10.default= 0.0
10.type= double
10.desc=Black level offset. Range: 0.0 to 4095.0
11.name= ~auto_exposure
11.default= 1
11.type= int
11.desc=Combined Gain, Iris & Shutter control. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
12.name= ~exposure
12.default= 0.0
12.type= double
12.desc=Auto exposure value (like contrast). Range: -10.0 to 4095.0
13.name= ~auto_gain
13.default= 1
13.type= int
13.desc=Gain control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
14.name= ~gain
14.default= 0.0
14.type= double
14.desc=Relative circuit gain. Range: -10.0 to 4095.0
15.name= ~auto_gamma
15.default= 1
15.type= int
15.desc=Gamma control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
16.name= ~gamma
16.default= 2.2
16.type= double
16.desc=Gamma expansion exponent. Range: 0.0 to 10.0
17.name= ~auto_hue
17.default= 1
17.type= int
17.desc=Hue control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
18.name= ~hue
18.default= 0.0
18.type= double
18.desc=Color phase. Range: 0.0 to 4095.0
19.name= ~auto_iris
19.default= 1
19.type= int
19.desc=Iris control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
20.name= ~iris
20.default= 8.0
20.type= double
20.desc=Iris control. Range: 0.0 to 4095.0
21.name= ~auto_saturation
21.default= 1
21.type= int
21.desc=Saturation control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
22.name= ~saturation
22.default= 1.0
22.type= double
22.desc=Color saturation. Range: 0.0 to 4095.0
23.name= ~auto_sharpness
23.default= 1
23.type= int
23.desc=Sharpness control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
24.name= ~sharpness
24.default= 1.0
24.type= double
24.desc=Image sharpness. Range: 0.0 to 4095.0
25.name= ~auto_shutter
25.default= 1
25.type= int
25.desc=Shutter control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
26.name= ~shutter
26.default= 1.0
26.type= double
26.desc=Shutter speed. Range: 0.0 to 4095.0
27.name= ~auto_white_balance
27.default= 1
27.type= int
27.desc=White balance control state. Possible values are: Off (0): Use fixed value, Query (1): Query current values, Auto (2): Camera sets continuously, Manual (3): Use explicit value, OnePush (4): Camera sets once, None (5): Feature not available
28.name= ~white_balance_BU
28.default= 0.0
28.type= double
28.desc=Blue or U component of white balance. Range: 0.0 to 4095.0
29.name= ~white_balance_RV
29.default= 0.0
29.type= double
29.desc=Red or V component of white balance. Range: 0.0 to 4095.0
}
}
# End of autogenerated section. You may edit below.
