Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.654902
Grid.ColorG=0
Grid.ColorB=0
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.01
Laser\ Scan.Color\ Transformer=Intensity
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=1
Laser\ Scan.Topic=/scan_front
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=10
Laser\ Scan..AxisMin\ Value=-10
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=1
Laser\ Scan..Flat\ ColorColorB=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=0
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Laser\ Scan2.Alpha=1
Laser\ Scan2.Billboard\ Size=0.01
Laser\ Scan2.Color\ Transformer=Intensity
Laser\ Scan2.Decay\ Time=0
Laser\ Scan2.Enabled=1
Laser\ Scan2.Position\ Transformer=XYZ
Laser\ Scan2.Selectable=1
Laser\ Scan2.Style=1
Laser\ Scan2.Topic=/scan_rear
Laser\ Scan2..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan2..AxisAxis=2
Laser\ Scan2..AxisMax\ Value=10
Laser\ Scan2..AxisMin\ Value=-10
Laser\ Scan2..AxisUse\ Fixed\ Frame=1
Laser\ Scan2..Flat\ ColorColorR=1
Laser\ Scan2..Flat\ ColorColorG=1
Laser\ Scan2..Flat\ ColorColorB=1
Laser\ Scan2..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan2..IntensityMax\ ColorR=1
Laser\ Scan2..IntensityMax\ ColorG=1
Laser\ Scan2..IntensityMax\ ColorB=1
Laser\ Scan2..IntensityMax\ Intensity=0
Laser\ Scan2..IntensityMin\ ColorR=0
Laser\ Scan2..IntensityMin\ ColorG=0
Laser\ Scan2..IntensityMin\ ColorB=0
Laser\ Scan2..IntensityMin\ Intensity=0
Laser\ Scan3.Alpha=1
Laser\ Scan3.Billboard\ Size=0.01
Laser\ Scan3.Color\ Transformer=Axis
Laser\ Scan3.Decay\ Time=0
Laser\ Scan3.Enabled=1
Laser\ Scan3.Position\ Transformer=XYZ
Laser\ Scan3.Selectable=1
Laser\ Scan3.Style=1
Laser\ Scan3.Topic=/scan_top
Laser\ Scan3..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan3..AxisAxis=2
Laser\ Scan3..AxisMax\ Value=0.42
Laser\ Scan3..AxisMin\ Value=0.42
Laser\ Scan3..AxisUse\ Fixed\ Frame=1
Laser\ Scan3..Flat\ ColorColorR=1
Laser\ Scan3..Flat\ ColorColorG=1
Laser\ Scan3..Flat\ ColorColorB=1
Laser\ Scan3..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan3..IntensityMax\ ColorR=1
Laser\ Scan3..IntensityMax\ ColorG=1
Laser\ Scan3..IntensityMax\ ColorB=1
Laser\ Scan3..IntensityMax\ Intensity=4096
Laser\ Scan3..IntensityMin\ ColorR=0
Laser\ Scan3..IntensityMin\ ColorG=0
Laser\ Scan3..IntensityMin\ ColorB=0
Laser\ Scan3..IntensityMin\ Intensity=0
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Markers.Enabled=1
Markers.Marker\ Topic=visualization_marker
Markers.platform\ map=1
Path.Alpha=1
Path.ColorR=0.1
Path.ColorG=1
Path.ColorB=0
Path.Enabled=1
Path.Topic=/move_base/TrajectoryPlannerROS/global_plan
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ arm_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_4_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_4_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_5_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_5_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_6_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_6_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_7_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_7_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_laser_front_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laser_front_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_laser_rear_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laser_rear_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_laser_top_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laser_top_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_axis_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_axis_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_l_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_l_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_l_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_l_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_r_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_r_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_r_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_color_camera_r_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_cover_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_cover_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_tof_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_tof_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_tof_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_tof_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_11_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_11_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_12_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_12_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_13_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_13_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_21_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_21_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_22_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_22_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_23_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_finger_23_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_palm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_palm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_thumb_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_thumb_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_thumb_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_thumb_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sdh_thumb_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sdh_thumb_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_lower_neck_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_lower_neck_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_lower_neck_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_lower_neck_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_tray_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_tray_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_upper_neck_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_upper_neck_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_upper_neck_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_upper_neck_tilt_linkShow\ Trail=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.51539 2.9905 8.99774 0 0 0
Property\ Grid\ State=selection=;expanded=.Global Options,Markers.Enabled.Markers.Namespaces;scrollpos=0,0;splitterpos=228,472;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display2]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display3]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display4]
Name=Laser Scan2
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display5]
Name=Laser Scan3
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display6]
Name=Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display7]
Name=Path
Package=rviz
ClassName=rviz::PathDisplay
